{
  "name": "sourdough",
  "version": "1.0.0",
  "description": "Sourdough Starter Code",
  "workspaces": [
    "frontend",
    "server",
    "shared"
  ],
  "scripts": {
    "check": "npm run check --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "npm run test --workspaces",
    "dev": "concurrently -n frontend,server -c blue,green \"npm run dev -w=frontend\" \"npm run dev -w=server\"",
    "build": "npm run build -w=frontend",
    "start": "npm start -w=server",
    "playwright": "npm run playwright -w=frontend"
  },
  "author": "Rob Simmons",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.7.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.3"
  }
}
