{
  "name": "@sourdough/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path ../.gitignore --check . ",
    "prettier:fix": "prettier --ignore-path ../.gitignore --write .",
    "test": "vitest run --coverage",
    "dev": "node --watch ./src/server.ts",
    "start": "NODE_ENV=production node ./src/server.ts"
  },
  "dependencies": {
    "@sourdough/shared": "^1.0.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
